﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Playground.PdfCrop", "Eldrich.PdfCrop\Playground.PdfCrop.csproj", "{295C34BD-DAE5-43AD-B04E-AB7665601F51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Playground.PdfExtraction", "Eldrich.PdfExtraction\Playground.PdfExtraction.csproj", "{A59CD4B9-3FC6-40D6-B947-9D4904254D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eldrich.Common", "Eldrich.Common\Eldrich.Common.csproj", "{A4E7D850-6BFD-4A1C-9F26-35B7BB63ED68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{295C34BD-DAE5-43AD-B04E-AB7665601F51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295C34BD-DAE5-43AD-B04E-AB7665601F51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295C34BD-DAE5-43AD-B04E-AB7665601F51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295C34BD-DAE5-43AD-B04E-AB7665601F51}.Release|Any CPU.Build.0 = Release|Any CPU
		{A59CD4B9-3FC6-40D6-B947-9D4904254D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A59CD4B9-3FC6-40D6-B947-9D4904254D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A59CD4B9-3FC6-40D6-B947-9D4904254D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A59CD4B9-3FC6-40D6-B947-9D4904254D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4E7D850-6BFD-4A1C-9F26-35B7BB63ED68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E7D850-6BFD-4A1C-9F26-35B7BB63ED68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E7D850-6BFD-4A1C-9F26-35B7BB63ED68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E7D850-6BFD-4A1C-9F26-35B7BB63ED68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
