<?xml version="1.0"?>
<ParsingLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LeftPadding>14</LeftPadding>
  <TopPadding>69</TopPadding>
  <CardWidth>113</CardWidth>
  <CardHeight>175</CardHeight>
  <CardXCount>5</CardXCount>
  <CardYCount>4</CardYCount>
  <Pages>1</Pages>
  <Regions>
    <CardRegion>
      <PaddingX>22</PaddingX>
      <PaddingY>0</PaddingY>
      <Width>71</Width>
      <Height>29</Height>
      <Name>Title</Name>
    </CardRegion>
    <CardRegion>
      <PaddingX>4</PaddingX>
      <PaddingY>98</PaddingY>
      <Width>102</Width>
      <Height>10</Height>
      <Name>Subtype</Name>
    </CardRegion>
    <CardRegion>
      <PaddingX>4</PaddingX>
      <PaddingY>108</PaddingY>
      <Width>102</Width>
      <Height>61</Height>
      <Name>Description</Name>
    </CardRegion>
  </Regions>
</ParsingLayout>