﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IKVM.AWT.WinForms" version="7.2.4630.5" targetFramework="net461" />
  <package id="IKVM.OpenJDK.Core" version="7.2.4630.5" targetFramework="net461" />
  <package id="IKVM.OpenJDK.Media" version="7.2.4630.5" targetFramework="net461" />
  <package id="IKVM.OpenJDK.Text" version="7.2.4630.5" targetFramework="net461" />
  <package id="IKVM.OpenJDK.Util" version="7.2.4630.5" targetFramework="net461" />
  <package id="IKVM.OpenJDK.XML.API" version="7.2.4630.5" targetFramework="net461" />
  <package id="IKVM.Runtime" version="7.2.4630.5" targetFramework="net461" />
  <package id="NuGet.CommandLine" version="3.4.3" targetFramework="net461" developmentDependency="true" />
  <package id="Pdfbox" version="1.1.1" targetFramework="net461" />
</packages>